#
#
# US Geological Survey, Water Resources Data
# retrieved: 2019-02-26 15:07:59 -05:00	(natwebcaas01)
#
# This file contains USGS Daily Statistics
#
# Note:The statistics generated are based on approved daily-mean data and may not match those published by the USGS in official publications.
# The user is responsible for assessment and use of statistics from this site.
# For more details on why the statistics may not match, visit http://help.waterdata.usgs.gov/faq/about-statistics.
#
# Data heading explanations.
# agency_cd       -- agency code
# site_no         -- Site identification number
# parameter_cd    -- Parameter code
# station_nm      -- Site name
# loc_web_ds      -- Additional measurement description
#
# Data for the following 1 site(s) are contained in this file
# agency_cd   site_no      parameter_cd   station_nm (loc_web_ds)
# USGS        08067070     00065          CWA Canal nr Dayton, TX (Upstream of Flume)
#
# Explanation of Parameter Codes
# parameter_cd	Parameter Name
# 00065         Gage height, feet
#
# Data heading explanations.
# month_nu    ... The month for which the statistics apply.
# day_nu      ... The day for which the statistics apply.
# begin_yr    ... First water year of data of daily mean values for this day.
# end_yr      ... Last water year of data of daily mean values for this day.
# count_nu    ... Number of values used in the calculation.
# mean_va     ... Mean of daily mean values for this day.
#
agency_cd	site_no	parameter_cd	ts_id	loc_web_ds	month_nu	day_nu	begin_yr	end_yr	count_nu	mean_va
5s	15s	5s	10n	15s	3n	3n	6n	6n	8n	12s
USGS	08067070	00065	133989	Upstream of Flume	1	1	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	1	2	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	1	3	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	1	4	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	1	5	1998	2018	21	2.49
USGS	08067070	00065	133989	Upstream of Flume	1	6	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	1	7	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	1	8	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	1	9	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	1	10	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	1	11	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	1	12	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	1	13	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	1	14	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	1	15	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	1	16	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	1	17	1998	2018	21	2.39
USGS	08067070	00065	133989	Upstream of Flume	1	18	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	1	19	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	1	20	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	1	21	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	1	22	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	1	23	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	1	24	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	1	25	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	1	26	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	1	27	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	1	28	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	1	29	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	1	30	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	1	31	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	2	1	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	2	2	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	2	3	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	2	4	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	2	5	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	2	6	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	2	7	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	2	8	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	2	9	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	2	10	1998	2018	21	2.41
USGS	08067070	00065	133989	Upstream of Flume	2	11	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	2	12	1998	2018	21	2.42
USGS	08067070	00065	133989	Upstream of Flume	2	13	1998	2018	21	2.42
USGS	08067070	00065	133989	Upstream of Flume	2	14	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	2	15	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	2	16	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	2	17	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	2	18	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	2	19	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	2	20	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	2	21	1998	2018	20	2.40
USGS	08067070	00065	133989	Upstream of Flume	2	22	1998	2018	21	2.42
USGS	08067070	00065	133989	Upstream of Flume	2	23	1998	2018	21	2.42
USGS	08067070	00065	133989	Upstream of Flume	2	24	1998	2018	21	2.41
USGS	08067070	00065	133989	Upstream of Flume	2	25	1998	2018	20	2.42
USGS	08067070	00065	133989	Upstream of Flume	2	26	1998	2018	21	2.39
USGS	08067070	00065	133989	Upstream of Flume	2	27	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	2	28	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	2	29	2000	2016	5	2.56
USGS	08067070	00065	133989	Upstream of Flume	3	1	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	3	2	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	3	3	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	3	4	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	3	5	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	3	6	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	3	7	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	3	8	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	3	9	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	3	10	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	3	11	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	3	12	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	3	13	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	3	14	1998	2018	21	2.50
USGS	08067070	00065	133989	Upstream of Flume	3	15	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	3	16	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	3	17	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	3	18	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	3	19	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	3	20	1999	2018	20	2.46
USGS	08067070	00065	133989	Upstream of Flume	3	21	1998	2018	20	2.49
USGS	08067070	00065	133989	Upstream of Flume	3	22	1998	2018	20	2.47
USGS	08067070	00065	133989	Upstream of Flume	3	23	1998	2018	20	2.49
USGS	08067070	00065	133989	Upstream of Flume	3	24	1998	2018	21	2.50
USGS	08067070	00065	133989	Upstream of Flume	3	25	1998	2018	21	2.51
USGS	08067070	00065	133989	Upstream of Flume	3	26	1998	2018	21	2.53
USGS	08067070	00065	133989	Upstream of Flume	3	27	1998	2018	21	2.52
USGS	08067070	00065	133989	Upstream of Flume	3	28	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	3	29	1998	2017	20	2.49
USGS	08067070	00065	133989	Upstream of Flume	3	30	1998	2018	21	2.49
USGS	08067070	00065	133989	Upstream of Flume	3	31	1998	2018	21	2.49
USGS	08067070	00065	133989	Upstream of Flume	4	1	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	4	2	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	4	3	1998	2018	21	2.49
USGS	08067070	00065	133989	Upstream of Flume	4	4	1998	2018	21	2.51
USGS	08067070	00065	133989	Upstream of Flume	4	5	1998	2018	21	2.50
USGS	08067070	00065	133989	Upstream of Flume	4	6	1998	2018	21	2.53
USGS	08067070	00065	133989	Upstream of Flume	4	7	1998	2018	21	2.55
USGS	08067070	00065	133989	Upstream of Flume	4	8	1998	2018	21	2.52
USGS	08067070	00065	133989	Upstream of Flume	4	9	1998	2018	21	2.54
USGS	08067070	00065	133989	Upstream of Flume	4	10	1998	2018	21	2.56
USGS	08067070	00065	133989	Upstream of Flume	4	11	1998	2018	21	2.56
USGS	08067070	00065	133989	Upstream of Flume	4	12	1998	2018	21	2.56
USGS	08067070	00065	133989	Upstream of Flume	4	13	1998	2018	21	2.56
USGS	08067070	00065	133989	Upstream of Flume	4	14	1998	2018	21	2.54
USGS	08067070	00065	133989	Upstream of Flume	4	15	1998	2018	21	2.54
USGS	08067070	00065	133989	Upstream of Flume	4	16	1998	2018	21	2.50
USGS	08067070	00065	133989	Upstream of Flume	4	17	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	4	18	1998	2018	21	2.50
USGS	08067070	00065	133989	Upstream of Flume	4	19	1998	2018	21	2.51
USGS	08067070	00065	133989	Upstream of Flume	4	20	1998	2018	21	2.55
USGS	08067070	00065	133989	Upstream of Flume	4	21	1998	2018	20	2.55
USGS	08067070	00065	133989	Upstream of Flume	4	22	1998	2018	20	2.53
USGS	08067070	00065	133989	Upstream of Flume	4	23	1998	2018	20	2.54
USGS	08067070	00065	133989	Upstream of Flume	4	24	1998	2018	20	2.55
USGS	08067070	00065	133989	Upstream of Flume	4	25	1998	2018	19	2.55
USGS	08067070	00065	133989	Upstream of Flume	4	26	1998	2018	20	2.55
USGS	08067070	00065	133989	Upstream of Flume	4	27	1998	2018	21	2.57
USGS	08067070	00065	133989	Upstream of Flume	4	28	1998	2018	21	2.56
USGS	08067070	00065	133989	Upstream of Flume	4	29	1998	2018	21	2.58
USGS	08067070	00065	133989	Upstream of Flume	4	30	1998	2018	21	2.59
USGS	08067070	00065	133989	Upstream of Flume	5	1	1998	2018	21	2.54
USGS	08067070	00065	133989	Upstream of Flume	5	2	1998	2018	21	2.59
USGS	08067070	00065	133989	Upstream of Flume	5	3	1998	2018	21	2.59
USGS	08067070	00065	133989	Upstream of Flume	5	4	1998	2018	21	2.59
USGS	08067070	00065	133989	Upstream of Flume	5	5	1998	2018	21	2.62
USGS	08067070	00065	133989	Upstream of Flume	5	6	1998	2018	21	2.63
USGS	08067070	00065	133989	Upstream of Flume	5	7	1998	2018	21	2.65
USGS	08067070	00065	133989	Upstream of Flume	5	8	1998	2018	21	2.65
USGS	08067070	00065	133989	Upstream of Flume	5	9	1998	2018	21	2.64
USGS	08067070	00065	133989	Upstream of Flume	5	10	1998	2018	21	2.62
USGS	08067070	00065	133989	Upstream of Flume	5	11	1998	2018	21	2.63
USGS	08067070	00065	133989	Upstream of Flume	5	12	1998	2018	21	2.64
USGS	08067070	00065	133989	Upstream of Flume	5	13	1998	2018	21	2.59
USGS	08067070	00065	133989	Upstream of Flume	5	14	1998	2018	21	2.61
USGS	08067070	00065	133989	Upstream of Flume	5	15	1998	2018	21	2.58
USGS	08067070	00065	133989	Upstream of Flume	5	16	1998	2018	21	2.64
USGS	08067070	00065	133989	Upstream of Flume	5	17	1998	2018	21	2.64
USGS	08067070	00065	133989	Upstream of Flume	5	18	1998	2018	21	2.65
USGS	08067070	00065	133989	Upstream of Flume	5	19	1998	2018	21	2.66
USGS	08067070	00065	133989	Upstream of Flume	5	20	1998	2018	21	2.67
USGS	08067070	00065	133989	Upstream of Flume	5	21	1998	2018	21	2.66
USGS	08067070	00065	133989	Upstream of Flume	5	22	1998	2018	21	2.59
USGS	08067070	00065	133989	Upstream of Flume	5	23	1998	2018	21	2.71
USGS	08067070	00065	133989	Upstream of Flume	5	24	1998	2018	21	2.72
USGS	08067070	00065	133989	Upstream of Flume	5	25	1998	2018	21	2.72
USGS	08067070	00065	133989	Upstream of Flume	5	26	1998	2018	21	2.71
USGS	08067070	00065	133989	Upstream of Flume	5	27	1998	2018	21	2.68
USGS	08067070	00065	133989	Upstream of Flume	5	28	1998	2018	21	2.63
USGS	08067070	00065	133989	Upstream of Flume	5	29	1998	2018	21	2.64
USGS	08067070	00065	133989	Upstream of Flume	5	30	1998	2018	21	2.66
USGS	08067070	00065	133989	Upstream of Flume	5	31	1998	2018	20	2.67
USGS	08067070	00065	133989	Upstream of Flume	6	1	1998	2018	20	2.69
USGS	08067070	00065	133989	Upstream of Flume	6	2	1998	2018	20	2.70
USGS	08067070	00065	133989	Upstream of Flume	6	3	1998	2018	21	2.70
USGS	08067070	00065	133989	Upstream of Flume	6	4	1998	2018	21	2.69
USGS	08067070	00065	133989	Upstream of Flume	6	5	1998	2018	21	2.68
USGS	08067070	00065	133989	Upstream of Flume	6	6	1998	2018	21	2.68
USGS	08067070	00065	133989	Upstream of Flume	6	7	1998	2018	21	2.69
USGS	08067070	00065	133989	Upstream of Flume	6	8	1998	2018	21	2.70
USGS	08067070	00065	133989	Upstream of Flume	6	9	1998	2018	21	2.70
USGS	08067070	00065	133989	Upstream of Flume	6	10	1998	2018	21	2.71
USGS	08067070	00065	133989	Upstream of Flume	6	11	1998	2018	20	2.74
USGS	08067070	00065	133989	Upstream of Flume	6	12	1998	2018	21	2.75
USGS	08067070	00065	133989	Upstream of Flume	6	13	1998	2018	21	2.73
USGS	08067070	00065	133989	Upstream of Flume	6	14	1998	2018	21	2.75
USGS	08067070	00065	133989	Upstream of Flume	6	15	1998	2018	21	2.72
USGS	08067070	00065	133989	Upstream of Flume	6	16	1998	2018	21	2.72
USGS	08067070	00065	133989	Upstream of Flume	6	17	1998	2018	21	2.72
USGS	08067070	00065	133989	Upstream of Flume	6	18	1998	2018	21	2.72
USGS	08067070	00065	133989	Upstream of Flume	6	19	1998	2018	21	2.71
USGS	08067070	00065	133989	Upstream of Flume	6	20	1998	2018	20	2.73
USGS	08067070	00065	133989	Upstream of Flume	6	21	1998	2018	20	2.75
USGS	08067070	00065	133989	Upstream of Flume	6	22	1998	2018	21	2.77
USGS	08067070	00065	133989	Upstream of Flume	6	23	1998	2018	21	2.78
USGS	08067070	00065	133989	Upstream of Flume	6	24	1998	2018	21	2.77
USGS	08067070	00065	133989	Upstream of Flume	6	25	1998	2018	21	2.74
USGS	08067070	00065	133989	Upstream of Flume	6	26	1998	2018	21	2.68
USGS	08067070	00065	133989	Upstream of Flume	6	27	1998	2018	21	2.74
USGS	08067070	00065	133989	Upstream of Flume	6	28	1998	2018	21	2.76
USGS	08067070	00065	133989	Upstream of Flume	6	29	1998	2018	21	2.75
USGS	08067070	00065	133989	Upstream of Flume	6	30	1998	2018	21	2.75
USGS	08067070	00065	133989	Upstream of Flume	7	1	1998	2018	21	2.74
USGS	08067070	00065	133989	Upstream of Flume	7	2	1998	2018	21	2.73
USGS	08067070	00065	133989	Upstream of Flume	7	3	1998	2018	21	2.71
USGS	08067070	00065	133989	Upstream of Flume	7	4	1998	2018	21	2.71
USGS	08067070	00065	133989	Upstream of Flume	7	5	1998	2018	21	2.71
USGS	08067070	00065	133989	Upstream of Flume	7	6	1998	2018	21	2.72
USGS	08067070	00065	133989	Upstream of Flume	7	7	1998	2018	21	2.74
USGS	08067070	00065	133989	Upstream of Flume	7	8	1998	2018	21	2.75
USGS	08067070	00065	133989	Upstream of Flume	7	9	1998	2018	21	2.76
USGS	08067070	00065	133989	Upstream of Flume	7	10	1998	2018	21	2.75
USGS	08067070	00065	133989	Upstream of Flume	7	11	1998	2018	21	2.75
USGS	08067070	00065	133989	Upstream of Flume	7	12	1998	2018	21	2.75
USGS	08067070	00065	133989	Upstream of Flume	7	13	1998	2018	21	2.74
USGS	08067070	00065	133989	Upstream of Flume	7	14	1998	2018	21	2.76
USGS	08067070	00065	133989	Upstream of Flume	7	15	1998	2018	21	2.74
USGS	08067070	00065	133989	Upstream of Flume	7	16	1998	2018	21	2.76
USGS	08067070	00065	133989	Upstream of Flume	7	17	1998	2018	21	2.78
USGS	08067070	00065	133989	Upstream of Flume	7	18	1998	2018	21	2.77
USGS	08067070	00065	133989	Upstream of Flume	7	19	1998	2018	20	2.78
USGS	08067070	00065	133989	Upstream of Flume	7	20	1998	2018	21	2.76
USGS	08067070	00065	133989	Upstream of Flume	7	21	1998	2018	21	2.76
USGS	08067070	00065	133989	Upstream of Flume	7	22	1998	2018	21	2.71
USGS	08067070	00065	133989	Upstream of Flume	7	23	1998	2018	21	2.73
USGS	08067070	00065	133989	Upstream of Flume	7	24	1998	2018	21	2.71
USGS	08067070	00065	133989	Upstream of Flume	7	25	1998	2018	21	2.71
USGS	08067070	00065	133989	Upstream of Flume	7	26	1998	2018	21	2.75
USGS	08067070	00065	133989	Upstream of Flume	7	27	1998	2018	21	2.76
USGS	08067070	00065	133989	Upstream of Flume	7	28	1998	2018	21	2.76
USGS	08067070	00065	133989	Upstream of Flume	7	29	1998	2018	21	2.76
USGS	08067070	00065	133989	Upstream of Flume	7	30	1998	2018	20	2.76
USGS	08067070	00065	133989	Upstream of Flume	7	31	1998	2018	21	2.74
USGS	08067070	00065	133989	Upstream of Flume	8	1	1998	2018	21	2.74
USGS	08067070	00065	133989	Upstream of Flume	8	2	1998	2018	21	2.77
USGS	08067070	00065	133989	Upstream of Flume	8	3	1998	2018	21	2.79
USGS	08067070	00065	133989	Upstream of Flume	8	4	1998	2018	21	2.80
USGS	08067070	00065	133989	Upstream of Flume	8	5	1998	2018	21	2.77
USGS	08067070	00065	133989	Upstream of Flume	8	6	1998	2018	21	2.77
USGS	08067070	00065	133989	Upstream of Flume	8	7	1998	2018	21	2.78
USGS	08067070	00065	133989	Upstream of Flume	8	8	1998	2018	21	2.78
USGS	08067070	00065	133989	Upstream of Flume	8	9	1998	2018	20	2.80
USGS	08067070	00065	133989	Upstream of Flume	8	10	1998	2018	21	2.80
USGS	08067070	00065	133989	Upstream of Flume	8	11	1998	2018	21	2.79
USGS	08067070	00065	133989	Upstream of Flume	8	12	1998	2018	21	2.79
USGS	08067070	00065	133989	Upstream of Flume	8	13	1998	2018	21	2.78
USGS	08067070	00065	133989	Upstream of Flume	8	14	1998	2017	20	2.78
USGS	08067070	00065	133989	Upstream of Flume	8	15	1998	2017	20	2.75
USGS	08067070	00065	133989	Upstream of Flume	8	16	1998	2017	20	2.73
USGS	08067070	00065	133989	Upstream of Flume	8	17	1998	2017	20	2.76
USGS	08067070	00065	133989	Upstream of Flume	8	18	1998	2017	20	2.79
USGS	08067070	00065	133989	Upstream of Flume	8	19	1998	2017	20	2.76
USGS	08067070	00065	133989	Upstream of Flume	8	20	1998	2017	20	2.77
USGS	08067070	00065	133989	Upstream of Flume	8	21	1998	2017	20	2.76
USGS	08067070	00065	133989	Upstream of Flume	8	22	1998	2017	20	2.76
USGS	08067070	00065	133989	Upstream of Flume	8	23	1998	2017	20	2.75
USGS	08067070	00065	133989	Upstream of Flume	8	24	1998	2017	20	2.74
USGS	08067070	00065	133989	Upstream of Flume	8	25	1998	2017	20	2.73
USGS	08067070	00065	133989	Upstream of Flume	8	26	1998	2017	20	2.72
USGS	08067070	00065	133989	Upstream of Flume	8	27	1998	2017	20	2.69
USGS	08067070	00065	133989	Upstream of Flume	8	28	1998	2017	20	2.68
USGS	08067070	00065	133989	Upstream of Flume	8	29	1998	2017	20	2.63
USGS	08067070	00065	133989	Upstream of Flume	8	30	1998	2017	20	2.69
USGS	08067070	00065	133989	Upstream of Flume	8	31	1998	2017	20	2.72
USGS	08067070	00065	133989	Upstream of Flume	9	1	1998	2017	20	2.72
USGS	08067070	00065	133989	Upstream of Flume	9	2	1998	2017	20	2.71
USGS	08067070	00065	133989	Upstream of Flume	9	3	1998	2017	20	2.71
USGS	08067070	00065	133989	Upstream of Flume	9	4	1998	2017	20	2.71
USGS	08067070	00065	133989	Upstream of Flume	9	5	1998	2017	20	2.71
USGS	08067070	00065	133989	Upstream of Flume	9	6	1998	2017	20	2.75
USGS	08067070	00065	133989	Upstream of Flume	9	7	1998	2017	20	2.75
USGS	08067070	00065	133989	Upstream of Flume	9	8	1998	2017	20	2.75
USGS	08067070	00065	133989	Upstream of Flume	9	9	1998	2017	20	2.74
USGS	08067070	00065	133989	Upstream of Flume	9	10	1998	2017	20	2.74
USGS	08067070	00065	133989	Upstream of Flume	9	11	1998	2017	20	2.67
USGS	08067070	00065	133989	Upstream of Flume	9	12	1998	2017	20	2.69
USGS	08067070	00065	133989	Upstream of Flume	9	13	1998	2017	20	2.59
USGS	08067070	00065	133989	Upstream of Flume	9	14	1998	2017	20	2.58
USGS	08067070	00065	133989	Upstream of Flume	9	15	1998	2017	20	2.63
USGS	08067070	00065	133989	Upstream of Flume	9	16	1998	2017	19	2.73
USGS	08067070	00065	133989	Upstream of Flume	9	17	1998	2017	20	2.73
USGS	08067070	00065	133989	Upstream of Flume	9	18	1998	2017	20	2.72
USGS	08067070	00065	133989	Upstream of Flume	9	19	1998	2017	20	2.69
USGS	08067070	00065	133989	Upstream of Flume	9	20	1998	2017	20	2.68
USGS	08067070	00065	133989	Upstream of Flume	9	21	1998	2017	20	2.70
USGS	08067070	00065	133989	Upstream of Flume	9	22	1998	2017	20	2.68
USGS	08067070	00065	133989	Upstream of Flume	9	23	1998	2017	20	2.64
USGS	08067070	00065	133989	Upstream of Flume	9	24	1998	2017	20	2.59
USGS	08067070	00065	133989	Upstream of Flume	9	25	1998	2017	20	2.55
USGS	08067070	00065	133989	Upstream of Flume	9	26	1998	2017	20	2.60
USGS	08067070	00065	133989	Upstream of Flume	9	27	1998	2017	20	2.63
USGS	08067070	00065	133989	Upstream of Flume	9	28	1998	2017	20	2.70
USGS	08067070	00065	133989	Upstream of Flume	9	29	1998	2017	19	2.66
USGS	08067070	00065	133989	Upstream of Flume	9	30	1998	2017	19	2.66
USGS	08067070	00065	133989	Upstream of Flume	10	1	1999	2018	20	2.68
USGS	08067070	00065	133989	Upstream of Flume	10	2	1998	2018	21	2.67
USGS	08067070	00065	133989	Upstream of Flume	10	3	1998	2018	21	2.67
USGS	08067070	00065	133989	Upstream of Flume	10	4	1998	2018	20	2.67
USGS	08067070	00065	133989	Upstream of Flume	10	5	1998	2018	19	2.66
USGS	08067070	00065	133989	Upstream of Flume	10	6	1998	2018	20	2.67
USGS	08067070	00065	133989	Upstream of Flume	10	7	1998	2018	20	2.64
USGS	08067070	00065	133989	Upstream of Flume	10	8	1998	2018	21	2.65
USGS	08067070	00065	133989	Upstream of Flume	10	9	1998	2018	21	2.59
USGS	08067070	00065	133989	Upstream of Flume	10	10	1998	2018	21	2.63
USGS	08067070	00065	133989	Upstream of Flume	10	11	1998	2018	21	2.63
USGS	08067070	00065	133989	Upstream of Flume	10	12	1998	2018	21	2.61
USGS	08067070	00065	133989	Upstream of Flume	10	13	1998	2018	21	2.62
USGS	08067070	00065	133989	Upstream of Flume	10	14	1998	2018	21	2.65
USGS	08067070	00065	133989	Upstream of Flume	10	15	1998	2018	21	2.64
USGS	08067070	00065	133989	Upstream of Flume	10	16	1998	2018	21	2.58
USGS	08067070	00065	133989	Upstream of Flume	10	17	1998	2018	21	2.60
USGS	08067070	00065	133989	Upstream of Flume	10	18	1998	2018	21	2.60
USGS	08067070	00065	133989	Upstream of Flume	10	19	1998	2018	21	2.58
USGS	08067070	00065	133989	Upstream of Flume	10	20	1998	2018	21	2.59
USGS	08067070	00065	133989	Upstream of Flume	10	21	1998	2018	21	2.60
USGS	08067070	00065	133989	Upstream of Flume	10	22	1998	2018	21	2.60
USGS	08067070	00065	133989	Upstream of Flume	10	23	1998	2018	21	2.58
USGS	08067070	00065	133989	Upstream of Flume	10	24	1998	2018	21	2.58
USGS	08067070	00065	133989	Upstream of Flume	10	25	1998	2018	21	2.56
USGS	08067070	00065	133989	Upstream of Flume	10	26	1998	2018	19	2.56
USGS	08067070	00065	133989	Upstream of Flume	10	27	1998	2018	19	2.53
USGS	08067070	00065	133989	Upstream of Flume	10	28	1998	2018	21	2.53
USGS	08067070	00065	133989	Upstream of Flume	10	29	1998	2018	21	2.56
USGS	08067070	00065	133989	Upstream of Flume	10	30	1998	2018	21	2.55
USGS	08067070	00065	133989	Upstream of Flume	10	31	1998	2018	21	2.53
USGS	08067070	00065	133989	Upstream of Flume	11	1	1998	2018	21	2.50
USGS	08067070	00065	133989	Upstream of Flume	11	2	1998	2018	21	2.49
USGS	08067070	00065	133989	Upstream of Flume	11	3	1998	2018	21	2.50
USGS	08067070	00065	133989	Upstream of Flume	11	4	1998	2018	20	2.52
USGS	08067070	00065	133989	Upstream of Flume	11	5	1998	2018	21	2.52
USGS	08067070	00065	133989	Upstream of Flume	11	6	1998	2018	21	2.54
USGS	08067070	00065	133989	Upstream of Flume	11	7	1998	2018	21	2.54
USGS	08067070	00065	133989	Upstream of Flume	11	8	1998	2018	21	2.53
USGS	08067070	00065	133989	Upstream of Flume	11	9	1998	2018	21	2.54
USGS	08067070	00065	133989	Upstream of Flume	11	10	1998	2018	21	2.54
USGS	08067070	00065	133989	Upstream of Flume	11	11	1998	2018	21	2.53
USGS	08067070	00065	133989	Upstream of Flume	11	12	1998	2018	21	2.53
USGS	08067070	00065	133989	Upstream of Flume	11	13	1998	2018	21	2.52
USGS	08067070	00065	133989	Upstream of Flume	11	14	1998	2018	21	2.52
USGS	08067070	00065	133989	Upstream of Flume	11	15	1998	2018	20	2.50
USGS	08067070	00065	133989	Upstream of Flume	11	16	1998	2018	20	2.49
USGS	08067070	00065	133989	Upstream of Flume	11	17	1998	2018	20	2.48
USGS	08067070	00065	133989	Upstream of Flume	11	18	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	11	19	1998	2018	21	2.50
USGS	08067070	00065	133989	Upstream of Flume	11	20	1998	2018	21	2.51
USGS	08067070	00065	133989	Upstream of Flume	11	21	1998	2018	21	2.53
USGS	08067070	00065	133989	Upstream of Flume	11	22	1998	2018	21	2.53
USGS	08067070	00065	133989	Upstream of Flume	11	23	1998	2018	21	2.51
USGS	08067070	00065	133989	Upstream of Flume	11	24	1998	2018	21	2.51
USGS	08067070	00065	133989	Upstream of Flume	11	25	1998	2018	21	2.50
USGS	08067070	00065	133989	Upstream of Flume	11	26	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	11	27	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	11	28	1998	2018	21	2.49
USGS	08067070	00065	133989	Upstream of Flume	11	29	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	11	30	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	12	1	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	12	2	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	12	3	1998	2018	21	2.48
USGS	08067070	00065	133989	Upstream of Flume	12	4	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	12	5	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	12	6	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	12	7	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	12	8	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	12	9	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	12	10	1998	2018	20	2.44
USGS	08067070	00065	133989	Upstream of Flume	12	11	1998	2018	20	2.44
USGS	08067070	00065	133989	Upstream of Flume	12	12	1998	2018	19	2.45
USGS	08067070	00065	133989	Upstream of Flume	12	13	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	12	14	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	12	15	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	12	16	1998	2018	21	2.49
USGS	08067070	00065	133989	Upstream of Flume	12	17	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	12	18	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	12	19	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	12	20	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	12	21	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	12	22	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	12	23	1998	2018	21	2.44
USGS	08067070	00065	133989	Upstream of Flume	12	24	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	12	25	1998	2018	21	2.43
USGS	08067070	00065	133989	Upstream of Flume	12	26	1998	2018	21	2.42
USGS	08067070	00065	133989	Upstream of Flume	12	27	1998	2018	21	2.41
USGS	08067070	00065	133989	Upstream of Flume	12	28	1998	2018	21	2.45
USGS	08067070	00065	133989	Upstream of Flume	12	29	1998	2018	21	2.46
USGS	08067070	00065	133989	Upstream of Flume	12	30	1998	2018	21	2.47
USGS	08067070	00065	133989	Upstream of Flume	12	31	1998	2018	21	2.45
